<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Dining Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DiningTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl7-4r-Xin"/>
                        <viewControllerLayoutGuide type="bottom" id="msF-9j-stH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-ok-mHd">
                                <rect key="frame" x="125" y="132" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="j1Z-MP-ocZ" kind="embed" identifier="firstPhilosopherSegue" id="AHz-NF-IgA"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-DF-6vi">
                                <rect key="frame" x="181" y="346" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xgP-q4-d2J" kind="embed" identifier="thirdPhilosopherSegue" id="juL-WG-GnW"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-gv-VDX">
                                <rect key="frame" x="230" y="224" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="B1B-7M-5VK" kind="embed" identifier="secondPhilosopherSegue" id="4AQ-d5-2bw"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-x6-Tbw">
                                <rect key="frame" x="20" y="224" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7ey-8n-Ne0" kind="embed" identifier="fifthPhilosopherSegue" id="eCN-fV-FdN"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-fj-Fz1">
                                <rect key="frame" x="73" y="346" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SKW-Rf-E2k" kind="embed" identifier="forthPhilosopherSegue" id="UtW-md-MZ7"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cookie.png" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-5B-Stt">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thikning_bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-fC-Ccv">
                                <rect key="frame" x="20" y="58" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourglass.png" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-Db-KlA">
                                <rect key="frame" x="20" y="96" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- eating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-Ug-6I0">
                                <rect key="frame" x="73" y="24" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- thinking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-7H-7eC">
                                <rect key="frame" x="73" y="62" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- waiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-zN-wba">
                                <rect key="frame" x="73" y="100" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.75686274509803919" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Philosopher View Controller-->
        <scene sceneID="ZNf-Q3-rTW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j1Z-MP-ocZ" customClass="PhilosopherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KV-ki-dcL"/>
                        <viewControllerLayoutGuide type="bottom" id="eC6-oh-UbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SU-ec-IKu">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="philosopher.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-2P-tRZ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-06-nSC">
                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="_activityImageView" destination="mtU-06-nSC" id="Oqa-9p-ZHP"/>
                        <outlet property="view" destination="6SU-ec-IKu" id="uw1-P5-5hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbC-D1-XfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-262"/>
        </scene>
        <!--Philosopher View Controller-->
        <scene sceneID="U2P-tu-poz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7ey-8n-Ne0" customClass="PhilosopherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKX-uV-8bd"/>
                        <viewControllerLayoutGuide type="bottom" id="PEi-Hy-3vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MA-hn-6Zg">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="philosopher.png" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-cn-e5B">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-pe-juU">
                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.82352941176470584" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="_activityImageView" destination="mc9-pe-juU" id="IoL-YS-Yig"/>
                        <outlet property="view" destination="6MA-hn-6Zg" id="LP1-w3-hfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dac-Nr-uBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="20"/>
        </scene>
        <!--Philosopher View Controller-->
        <scene sceneID="obD-7I-W14">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B1B-7M-5VK" customClass="PhilosopherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TB-pB-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kch-xM-cIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BL0-lZ-M6j">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="philosopher.png" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-eX-285">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-u3-M25">
                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.44705882352941173" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="_activityImageView" destination="9Ne-u3-M25" id="8Lj-3W-iuh"/>
                        <outlet property="view" destination="BL0-lZ-M6j" id="9Ig-q7-tNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPm-E8-MgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="52"/>
        </scene>
        <!--Philosopher View Controller-->
        <scene sceneID="0oV-4u-JkA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xgP-q4-d2J" customClass="PhilosopherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHc-gx-lM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn9-tK-Uy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKg-fb-10A">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="philosopher.png" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-dw-Pi6">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i87-d5-33q">
                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.55294117647058827" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="_activityImageView" destination="i87-d5-33q" id="UYG-9Z-KLp"/>
                        <outlet property="view" destination="mKg-fb-10A" id="HCu-19-zLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVD-ej-htP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="418"/>
        </scene>
        <!--Philosopher View Controller-->
        <scene sceneID="RVz-OD-iW0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SKW-Rf-E2k" customClass="PhilosopherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0X-3X-Ndf"/>
                        <viewControllerLayoutGuide type="bottom" id="ri5-f3-4Hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cso-gw-Q6J">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="philosopher.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Ir-wgw">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-Mu-gOw">
                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.44705882352941173" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="_activityImageView" destination="z8F-Mu-gOw" id="TTF-2N-0iC"/>
                        <outlet property="view" destination="cso-gw-Q6J" id="aqE-fv-1L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcu-4B-fLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookie.png" width="30" height="30"/>
        <image name="hourglass.png" width="30" height="30"/>
        <image name="philosopher.png" width="40" height="70"/>
        <image name="thikning_bubble.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>